# Command

./: Quantum.Command.sln
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh
src/Dispatcher/: ApplicationServiceRulesChecker.cs  CommandDispatcher.cs  CommandEventuator.cs  GlobalUsings.cs  IAmInterestedIn.cs  IApplicationServiceRuleChecker.cs  ICommandDispatcher.cs  ICommandValidator.cs  IWantToHandleThisException.cs  IWantToSubscribeTo.cs  NullDomainEventSink.cs  Quantum.Command.csproj
src/Dispatcher/Command/: ApplicationServiceRulesChecker.cs  CommandDispatcher.cs  CommandEventuator.cs  IApplicationServiceRuleChecker.cs  ICommandDispatcher.cs  ICommandValidator.cs  IWantToHandleThisException.cs  NullDomainEventSink.cs  migrate
src/Dispatcher/Command/Handlers/: EventStreamId.cs  IWantToHandleThisCommand.cs  IWantToHandleThisCommandFunctionaly.cs
src/Dispatcher/Command/Interceptors/: EntityFrameworkTransactionInterceptor.cs  ITransactionScopeInterceptor.cs  NullTransactionScopeInterceptor.cs  TransactionManagerInterceptor.cs
src/Dispatcher/Command/Sink/: EFDomainEventSink.cs  IDomainEventSink.cs  InMemoryDomainEventSink.cs  QueuedDomainEvents.cs
src/Dispatcher/Configurator/: ConfigCQRSBuilderExtenssions.cs
src/Dispatcher/Handlers/: EventStreamId.cs  IWantToHandleThisCommand.cs  IWantToHandleThisCommandFunctionaly.cs
src/Dispatcher/Interceptors/: EntityFrameworkTransactionInterceptor.cs  ITransactionScopeInterceptor.cs  NullTransactionScopeInterceptor.cs  TransactionManagerInterceptor.cs
src/Dispatcher/Semaphore/: ISemaphore.cs  NullSemaphore.cs  Semaphore.cs
src/Dispatcher/Sink/: EFDomainEventSink.cs  IDomainEventSink.cs  InMemoryDomainEventSink.cs  QueuedDomainEvents.cs
src/EventSourcing/: EventSourcedCommandDispatcher.cs  IWantToHandleThisCommandEventSourced.cs  Quantum.Command.EventSourcing.csproj
src/Internal/: CommandsSchedulerDbContext.cs  HeyInternalPipeline.cs  ICommandsScheduler.cs  IInternalServiceExecutor.cs  IQuantumInternalCommandPipeline.cs  InternalServiceExecutor.cs  Quantum.Command.Internal.csproj  QuantumInternalCommandPipeline.cs
src/Internal/Configurator/: ConfigQuantumInternalCommandProcessorExtenssions.cs
src/Internal/Jobs/: InternalCommandExecutorJob.cs
src/Internal/Publisher/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/Pipeline/: EfUnitOfWorkStage.cs  HeyPipeline.cs  IAmAPipelineStage.cs  Quantum.Command.Pipeline.csproj  QuantumPipeline.cs  QuantumPipelineEmptyStagesException.cs  RetryAttribute.cs  StageContext.cs
src/Pipeline/Configurator/: ConfigQuantumPipelineExtenssions.cs
src/Pipeline/Pipeline/: EfUnitOfWorkStage.cs  HeyPipeline.cs  IAmAPipelineStage.cs  QuantumPipeline.cs  QuantumPipelineEmptyStagesException.cs  RetryAttribute.cs  StageContext.cs
src/Pipeline/Pipeline/Stages/: AppendToEventStoreStage.cs  CallEventListenersStage.cs  CommandValidatorStageStage.cs  CorrelationIdStage.cs  CsrfGuardStage.cs  ExceptionHandlerStage.cs  HandlingCommandStage.cs  LogPipelineStage.cs  ProjectDomainEventsStage.cs  PublishDomainEventsStage.cs  RemoveSpaceAndNormalizeArabicCharactersOfStringFieldsStage.cs
src/Pipeline/Stages/: AppendToEventStoreStage.cs  CallEventListenersStage.cs  CommandValidatorStageStage.cs  CorrelationIdStage.cs  CsrfGuardStage.cs  ExceptionHandlerStage.cs  HandlingCommandStage.cs  LogPipelineStage.cs  ProjectDomainEventsStage.cs  PublishDomainEventsStage.cs  RemoveSpaceAndNormalizeArabicCharactersOfStringFieldsStage.cs
