<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.2</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Quantum.EventSourcing" Version="0.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dispatcher\Quantum.Command.csproj" />
	</ItemGroup>
</Project>
